log4j.rootLogger  = DEBUG,Console_Log,File_Log,Daily_log

log4j.appender.Console_Log = org.apache.log4j.ConsoleAppender
log4j.appender.Console_Log.Threshold = INFO
log4j.appender.Console_Log.layout = org.apache.log4j.PatternLayout
log4j.appender.Console_Log.layout.ConversionPattern = %p %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]- %m%n

log4j.appender.File_Log = org.apache.log4j.RollingFileAppender
log4j.appender.File_Log.Threshold = INFO
log4j.appender.File_Log.File = C\:Rubic_log/log/rubic.log
log4j.appender.File_Log.layout = org.apache.log4j.PatternLayout
log4j.appender.File_Log.layout.ConversionPattern=%p %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]- %m%n
log4j.appender.File_Log.MaxFileSize=1MB
log4j.appender.File_Log.MaxBackupIndex=10


log4j.appender.Daily_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Daily_log.Threshold = DEBUG
log4j.appender.Daily_log.File = C\:Rubic_log/log/dailylog
log4j.appender.Daily_log.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.Daily_log.layout = org.apache.log4j.PatternLayout
log4j.appender.Daily_log.layout.ConversionPattern=%p %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]- %m%n
log4j.appender.Daily_log.Append=true

